<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WC Power Test</title>
    <style>
        body,
        button,
        input {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 24px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a {
            color: rgb(11, 87, 208);
        }

        a:active {
            color: rgb(36, 104, 213);
        }

        .main-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .test-btn-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 2;
        }

        .info-container {
            text-align: center;
            padding: 16px;
        }

        #start-test-btn {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            background: rgb(11, 87, 208);
            font-weight: 500;
            cursor: pointer;
        }

        #start-test-btn:active {
            background: rgb(36, 104, 213);
        }

        /* Dark mode */
        @media (prefers-color-scheme: dark) {

            html,
            body {
                color: #FFFFFF;
                background: rgb(32, 33, 36);
            }

            a {
                color: rgb(168, 199, 250);
            }

            a:active {
                color: rgb(133, 173, 240);
            }

            #start-test-btn {
                background: rgb(168, 199, 250);
                color: rgb(6, 46, 111);
                border-color:  rgb(6, 46, 111);
            }

            #start-test-btn:active {
                background-color: rgb(133, 173, 240);
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="test-btn-container">
            <button id="start-test-btn">Start test</button>
        </div>
        <div class="info-container">
            Memory Saver (Sleeping Tabs) should be turned off to prevent the test from automatically stopping.
            <a href="#" id="open-memory-settings-link">Open settings</button>
        </div>
    </div>
    <script src='/test.js'></script>
</body>

</html>